is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = poe_Part_01_RecipeApp_prog
build_property.ProjectDir = C:\Users\Tshiamo\source\repos\poe-Part-01_RecipeApp-prog\poe-Part-01_RecipeApp-prog\
